# immersive_freezing

./: .gitignore  CHANGELOG.md  LICENSE  README.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: 1-crash_report.yml  2-bug_report.yml  3-feature_request.yml  4-compatibility_request.yml  config.yml
.github/workflows/: dev.yml  gradle.yml  publish.yml  release.yml
src/main/java/com/qb20nh/immersive_freezing/: ImmersiveFreezingClient.java
src/main/java/com/qb20nh/immersive_freezing/client/: FreezeShiver.java  FreezeSoundController.java  IceCrackSoundInstance.java  ImmersiveFreezingRenderPipelines.java  ImmersiveFreezingSoundEvents.java
src/main/java/com/qb20nh/immersive_freezing/compat/modmenu/: ImmersiveFreezingModMenuApi.java
src/main/java/com/qb20nh/immersive_freezing/config/: ImmersiveFreezingConfig.java
src/main/java/com/qb20nh/immersive_freezing/config/gui/: ImmersiveFreezingConfigScreen.java
src/main/java/com/qb20nh/immersive_freezing/mixin/: CameraShakeMixin.java  FreezeOverlayFadeMixin.java  GuiGraphicsInvoker.java  ItemInHandTrembleMixin.java  PostChainAccessor.java  PostPassAccessor.java  WhiteoutPostEffectMixin.java
src/main/java/com/qb20nh/powder_snow_camera_shake/: PowderShakeClient.java
src/main/java/com/qb20nh/powder_snow_camera_shake/compat/modmenu/: PowderShakeModMenuApi.java
src/main/java/com/qb20nh/powder_snow_camera_shake/config/: PowderShakeConfig.java
src/main/java/com/qb20nh/powder_snow_camera_shake/config/gui/: PowderShakeConfigScreen.java
src/main/resources/: fabric.mod.json  immersive_freezing.mixins.json  powder_snow_camera_shake.mixins.json
src/main/resources/assets/immersive_freezing/: sounds.json
src/main/resources/assets/immersive_freezing/lang/: en_us.json
src/main/resources/assets/immersive_freezing/post_effect/: whiteout.json
src/main/resources/assets/immersive_freezing/shaders/core/: powder_snow_vignette.fsh  powder_snow_vignette.json  powder_snow_vignette_baked_lowres.fsh  whiteout.fsh  whiteout.vsh
src/main/resources/assets/immersive_freezing/sounds/elevenlabs/: ! NOTICE_READ_FIRST.txt
