plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

import java.util.Date

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

def mcBuildTag = "mc${project.minecraft_version}"
def artifactVersion = "${project.version}+${mcBuildTag}"

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
    maven { url = "https://maven.shedaniel.me" }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
    modLocalRuntime "com.terraformersmc:modmenu:${project.modmenu_version}"

    modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

}

processResources {
	inputs.property "version", project.version
	inputs.property "minecraft_version", project.minecraft_version
	inputs.property "loader_version", project.loader_version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version,
				"minecraft_version": inputs.properties.minecraft_version,
				"loader_version": inputs.properties.loader_version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	// Unobfuscated (Mojang-named) jar for the *_unobfuscated runtime.
	// The default Fabric distribution jar is produced by `remapJar`.
	archiveVersion = artifactVersion
	archiveClassifier = "unobf"

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}


}

// Standard Fabric jar (intermediary/remapped) for normal, obfuscated Minecraft runtime.
tasks.named("remapJar") {
	archiveVersion = artifactVersion
	archiveClassifier = ""
}

tasks.named("sourcesJar") {
	archiveVersion = artifactVersion
}

tasks.named("remapSourcesJar") {
	archiveVersion = artifactVersion
}

def devTimestamp = new Date().format("yyyy_MM_dd__HH_mm_ss")
def devBaseName = project.base.archivesName.get()
def devVersion = project.version

tasks.register("cleanDevJars", Delete) {
	group = "build"
	description = "Deletes previously generated dev jars from build/libs."

	// Only clean when build succeeded (keeps old dev artifacts around if build fails).
	dependsOn tasks.named("build")

	delete fileTree(layout.buildDirectory.dir("libs").get().asFile) {
		include "${devBaseName}-*-dev-*.jar"
	}
}

def devLibsDir = layout.buildDirectory.dir("libs")
def devJarName = "${devBaseName}-${devVersion}-dev-${devTimestamp}.jar"
def devSourcesJarName = "${devBaseName}-${devVersion}-dev-${devTimestamp}-sources.jar"

def devJarOut = devLibsDir.map { it.file(devJarName) }
def devSourcesJarOut = devLibsDir.map { it.file(devSourcesJarName) }

tasks.register("devJar") {
	group = "build"
	description = "Writes a timestamped dev jar filename to build/libs."

	// Clean any previously generated dev jars before writing the new timestamped one.
	dependsOn tasks.named("cleanDevJars")

	def inJar = tasks.named("remapJar").flatMap { it.archiveFile }
	inputs.file(inJar)
	outputs.file(devJarOut)

	doLast {
		project.copy {
			from(inJar.get().asFile)
			into(devLibsDir.get().asFile)
			rename { devJarName }
		}
	}
}

tasks.register("devSourcesJar") {
	group = "build"
	description = "Writes a timestamped dev sources jar filename to build/libs."

	// Clean any previously generated dev jars before writing the new timestamped one.
	dependsOn tasks.named("cleanDevJars")

	def inSourcesJar = tasks.named("remapSourcesJar").flatMap { it.archiveFile }
	inputs.file(inSourcesJar)
	outputs.file(devSourcesJarOut)

	doLast {
		project.copy {
			from(inSourcesJar.get().asFile)
			into(devLibsDir.get().asFile)
			rename { devSourcesJarName }
		}
	}
}

tasks.register("dev") {
	group = "build"
	description = "Same as build, but also produces timestamped dev jars in build/libs."

	dependsOn tasks.named("build")
	dependsOn tasks.named("devJar")
	dependsOn tasks.named("devSourcesJar")
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}